<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Formulario2</title>
</head>
<body>

<form id="form2" name="form2" method="get" action="bots.php">

<h2><p> Formulario 2  12050447</p></h2>
<input type="checkbox" name="com[]" value="pizza" />Pizza<br />
<input type="checkbox" name="com[]" value="hamburguesa" />Hamburguesa<br />
<input type="checkbox" name="com[]" value="spaguetti" />Spaguetti<br />
<input type="checkbox" name="com[]" value="panini" />Panini<br />

<input type="submit" name="enviar" />
</form>



</body>
</html>
