<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Formulario 4</title>
</head>
<body>
<h1><p> Formulario 4  12050447</p></h1>

<form id="form2" name="form2" method="get" action="bots2.php">
<select id="so" name="so">
	<option value="windows">Windows</option>
    <option value="Linux">Linux</option>
    <option value="Mac">Mac</option>
</select>

<button type="submit" name="enviar" value="enviar">Enviar
</button>

</form>

</body>
</html>
