<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Formulario3</title>
</head>
<body>
<h1><p> Formulario 3 12050447 </p></h1>

<form id="form2" name="form2" method="get" action="botsuno.php">

<input type="radio" name="genero"  value="Femenino"> Femenino<br>
<input type="radio" name="genero"  value="Masculino"> Masculino<br>
<input type="submit" name="enviar"  />


</form>

</body>
</html>
